// !$*UTF8*$!
{
	211077A013E0005600D9BE97 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 218B03C313E1381600EF0979 /* FaceWeather */;
		activeTarget = 211077A813E0005600D9BE97 /* FaceWeather */;
		codeSenseManager = 218B03D913E1383700EF0979 /* Code sense */;
		executables = (
			218B03C313E1381600EF0979 /* FaceWeather */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 333613854;
			PBXWorkspaceStateSaveDate = 333613854;
		};
		sourceControlManager = 218B03D813E1383700EF0979 /* Source Control */;
		userBuildSettings = {
		};
	};
	211077A813E0005600D9BE97 /* FaceWeather */ = {
		activeExec = 0;
		executables = (
			218B03C313E1381600EF0979 /* FaceWeather */,
		);
	};
	211077D113E0005700D9BE97 /* FaceWeatherTests */ = {
		activeExec = 0;
	};
	218B03C313E1381600EF0979 /* FaceWeather */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = FaceWeather;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	218B03D813E1383700EF0979 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	218B03D913E1383700EF0979 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
